# Hyperparameters used in Dopamine's DQN
# Ref: https://github.com/google/dopamine/blob/master/dopamine/agents/dqn/configs/dqn.gin

# Common params for training
# ==================================
train_eval.env_name = "Pong"
train_eval.num_frames = 10000000
train_eval.eval_interval = 250000
train_eval.hot_start = 20000
train_eval.train_freq = 4
train_eval.sync_freq = 8000
train_eval.batch_size = 32
train_eval.num_eval_episodes = 1
train_eval.interval_MAR = 100
train_eval.memory_size = 10000
train_eval.gpu_id = 0
train_eval.seed = 123

# DQN specific params
# ==================================
train_eval.network_type = "fast"
train_eval.gamma = 0.99
train_eval.eps_start = 1.0
train_eval.eps_end = 0.01
train_eval.decay_steps = 250000
train_eval.loss_fn = @tf.losses.huber_loss
train_eval.grad_clip_flg = None
train_eval.optimizer = @tf.train.RMSPropOptimizer
train_eval.learning_rate = 0.00025
train_eval.decay = 0.95
train_eval.momentum = 0.0
train_eval.epsilon = 0.00001
train_eval.centered = True